<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Jmol, see http://www.jmol.org">
  <meta name ="author" content = "Jmol Web Page Maker">
  <meta name ="keywords" content = "generated_by_Jmol_Webexport">
  <title>A web page with JSmol objects</title>
  <style type="text/css">
	body, html { height:100%; overflow:hidden; margin:0; padding:0; }
	h1 { font-size:1.5em; text-align:center; }
	.section { clear:both; padding:0.6em 0; }
	#Text_Buttons { padding:0 1ex; }
  #JSmol_loading_msg{
      color:orange;
  }
  .JmolTextPane {
		position:absolute; top:0; 
		left:0;
		width:40%;
		height:100%;
		overflow:auto;
  }
  .JmolPane {
		position:absolute; 
    top:0; 
		left:50%;
		width:60%;
		height:100%;
		overflow:hidden;
  }
  .JmolViewerPane{
    left: 50%;
		width:99%;
		height:100%;
		overflow:hidden;
  }
  .JmolWidgetPane {
    top: 50px;
		width:100%;
		height:0%;
		overflow:auto;
		font-size:0.9em;
  }
  .JmolWidgetPane table { margin:0 auto; }
  .JmolButtonDiv{
      width:99%;
      text-align:center;
  }
  .update-info {
		clear:both;
		padding-top:1em;
		text-align:right;
		font-size:0.75em;
		font-style:italic;
  }
	.update-info + .update-info {
		padding-top:0.2em;
		margin-bottom:1em;
	}
	.widgetItemScBtn { /* each widget in a ScriptButton page goes in a table cell with this class */
		text-align:center; padding:0.5ex;
	}
	.widgetItemAnim { /* AnimationWidget is taller than the others, put it to the right so everything fits better */
		 float:left;margin:2px 5px;
	}
	.JmolColorPicker_vis { position:relative!important; } /*override, to allow scrolling to bottom of palette*/

  </style>
  <!-- Below is used locally but not on server. May generate warnings. -->
  <script type="text/javascript" src="http://localhost:8888/Webpages/jsmol/JSmol.min.js"></script>
  <script src="support.js" type="text/javascript"></script>
  
  
  <!-- Below is used on server, but not locally. May generate warnings.-->
  <script type="text/javascript" src="http://localhost:8888/Webpages/jsmol/JSmol.min.js"></script>
  <script type="text/javascript">
  var jmolApplet0 = "jmolApplet0"; //our viewer
  var jmolInfo; //setup parameters
  ;(function() {

// Developers: The debugCode flag is checked in j2s/java/core.z.js, 
// and, if TRUE, skips loading the core methods, forcing those
// to be read from their individual directories. Set this
// true if you want to do some code debugging by inserting
// System.out.println, document.title, or alert commands
// anywhere in the Java or Jmol code.

var s = document.location.search;
Jmol.debugCode = (s.indexOf("debugcode") >= 0);


jmol_isReady = function(jmolApplet) {
    elem = document.getElementById("JSmol_loading_msg");
    elem.style.visibility="hidden";
    elem.style.height="0";
    elem.style.border="none";
 }		


jmolInfo = {
	width: "70%",
	height: "70%",
	debug: false,
	color: "black",
	addSelectionOptions: false,
	use: "HTML5",
	coverImage: "first.png",        // initial image instead of applet
	coverScript: "",	// special script for click of cover image (otherwise equal to script)
	deferApplet: false,                  // wait to load applet until click
	deferUncover: true,                 // wait to uncover applet until script completed
	//The paths below assume your server is set up with standard JSmol directory.  If not
	//they will need modification for the page to work.
	jarPath: "http://localhost:8888/Webpages/jsmol/java", //path to applet .jar files on server.
	j2sPath: "http://localhost:8888/Webpages/jsmol/j2s",//path to javascript version.
	serverURL: "http://localhost:8888/Webpages/jsmol/php/jsmol.php", //if your own server does not allow php, you can change to http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php
	makeLiveImg:"http://localhost:8888/Webpages/jsmol/j2s/img/play_make_live.jpg",//path to activate 3-D image.
	jarFile: "JmolAppletSigned0.jar",
	isSigned: true,
	//disableJ2SLoadMonitor: true,
	disableInitialConsole: true,
	readyFunction: jmol_isReady,
	//defaultModel: "ethylene/ethylene.xyz",
	script: "load first.spt"
}

// ?_USE=JAVA   ?_USE=SIGNED   ?_USE=HTML5
   if (s.indexOf("USE=") >= 0)
     jmolInfo.use = s.split("USE=")[1].split("&")[0]
   else if (s.indexOf("JAVA") >= 0)
     jmolInfo.use = "JAVA"
   else if (s.indexOf("IMAGE") >= 0)
     jmolInfo.use = "IMAGE"
   else if (s.indexOf("NOWEBGL") >= 0)
     jmolInfo.use = "JAVA IMAGE"
   else if (s.indexOf("WEBGL") >= 0)
     jmolInfo.use = "WEBGL HTML5"
   if (s.indexOf("NOWEBGL") >= 0)
     jmolInfo.use = use.replace(/WEBGL/,"")
   var useSignedApplet = (s.indexOf("SIGNED") >= 0);
   if(useSignedApplet && jmolInfo.use == "HTML5") jmolInfo.use = "JAVA";

   var protocol = window.location.protocol.toLowerCase();
   if (protocol == "file:") { 
    jmolInfo.jarPath = "http://localhost:8888/Webpages/jsmol/java";
    jmolInfo.j2sPath = "http://localhost:8888/Webpages/jsmol/j2s";
    jmolInfo.serverURL = "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php"; //you can change to your own path
    jmolInfo.makeLiveImg = "http://localhost:8888/Webpages/jsmol/j2s/img/play_make_live.jpg";
    jmolInfo.jarFile = "JmolAppletSigned.jar";
    jmolInfo.isSigned= "true";
  }
})();

$(document).ready(function(){
    $("#Jmol").html(Jmol.getAppletHtml(jmolApplet0, jmolInfo));
});
  </script>

</head>
<body>
  <div class="JmolTextPane">
    <div id="Text_Buttons">   
      <div id="section_first" class="section">
  <div id="first" class="JmolButtonDiv">    
    <button onclick="Jmol.script(jmolApplet0,'load first.spt;'); updateScriptButtonWidgets(0);">wireframe</button>
    <button onclick="Jmol.script(jmolApplet0,'load 1crn.spt;'); updateScriptButtonWidgets(1);">blue</button>
    <button onclick="Jmol.script(jmolApplet0,'load clear.spt;'); updateScriptButtonWidgets(2);">reset</button>
    <button onclick="Jmol.script(jmolApplet0,'load amino.spt;'); updateScriptButtonWidgets(3);">amino</button>
    <button onclick="Jmol.script(jmolApplet0,'load halo.spt;'); updateScriptButtonWidgets(3);">halo</button>

    <div id="jmolCntl0" style="visibility:hidden; display:none;">
      
    </div>
  </div>
</div>
			</div>
       <div id="logdiv" style="display:none">
         <pre>
Using directory /Users/mikael/Desktop/web
  adding support.js
  ...jmolApplet0
      ...adding first.png
      ...copying
https://files.rcsb.org/download/1crn.pdb
         to
/Users/mikael/Desktop/web/1crn.pdb
      ...adding first.spt

</pre>
       </div>    
    </div>
  </div>
	<div id="Viewer_and_Widgets" class="JmolPane">
		<div id="Jmol" class="JmolViewerPane">This will be the viewer
				 <img src="first.png" alt="still of jmol image" style="left: 10px;"/>
		</div>
		<div id="JmolWidgets" class="JmolWidgetPane">
			<div id="JmolCntl"></div>
		</div>
	</div>
<script type="text/javascript">
fixScriptButtonWidgets(1);
</script>
</body>
</html>
